[buildout]
newest = false
relative-paths = true
extends = versions.cfg
show-picked-versions = true
versions = versions
develop = .

parts =
        app
        test

[app]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs = ph-slack
       ipython

[test]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
       mock
       coverage
defaults = -vd

[doc]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
eggs = ${app:eggs}
       sphinx_rtd_theme
